<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="6dp"
    android:background="@color/white">


    <ImageButton
        android:id="@+id/moreBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:src="@drawable/ic_next_black"
        app:tint="@color/black">

    </ImageButton>

    <TextView
        android:id="@+id/titleTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_toStartOf="@+id/moreBtn"
        android:fontFamily="@font/sans"
        android:text="Title of Posts"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/publishInfoTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleTv"
        android:text="By Vivek Anand" />

    <ImageView
        android:id="@+id/imageTv"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@id/publishInfoTv"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_image_black"
        android:layout_marginEnd="5dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY" />
    <TextView
        android:id="@+id/descriptionTv"
        android:layout_toStartOf="@id/moreBtn"
        android:layout_toEndOf="@id/imageTv"
        android:layout_width="match_parent"
        android:layout_below="@id/publishInfoTv"
        android:text="The descrition of post we will sho the description of post in 4 lines"
        android:maxLines="4"
        android:ellipsize="end"
        android:layout_height="wrap_content"/>
</RelativeLayout>